includes:
	- vendor/phpstan/phpstan-symfony/extension.neon
	- vendor/phpstan/phpstan-doctrine/extension.neon
	- vendor/phpstan/phpstan-doctrine/rules.neon
parameters:
    autoload_files:
        - %currentWorkingDirectory%/digimonks/symfony-bootstrap/src/helpers/dev-helpers.php
        - %currentWorkingDirectory%/digimonks/symfony-bootstrap/src/helpers/entity-helpers.php
        - %currentWorkingDirectory%/digimonks/symfony-bootstrap/src/helpers/form-helpers.php
        - %currentWorkingDirectory%/digimonks/symfony-bootstrap/src/helpers/path-helpers.php
        - %currentWorkingDirectory%/digimonks/symfony-bootstrap/src/helpers/string-helpers.php
    excludes_analyse:
        - %currentWorkingDirectory%/src/Migrations/*
    symfony:
        container_xml_path: '%rootDir%/../../../var/cache/dev/srcApp_KernelDevDebugContainer.xml'
    doctrine:
    		objectManagerLoader: tests/object-manager.php